# Production Google Analytics Measurement ID
# Replace G-XXXXXXXXXX with your actual Measurement ID from Google Analytics
# This file CAN be committed to git since the GA ID will be public in the deployed app anyway
REACT_APP_GA_MEASUREMENT_ID=G-PF7YQKP864
